Instance: /reconfig_fp_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.19871e-08  5.48653e-05  7.34825e-06  6.22956e-05  56.95%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.39878e-07  2.00597e-05  1.43651e-05  3.45646e-05  31.60%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.99341e-09  5.94198e-06  6.58138e-06  1.25263e-05  11.45%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.24859e-07  8.08670e-05  2.82947e-05  1.09387e-04 100.00%
  Percentage           0.21%       73.93%       25.87%      100.00% 100.00%
  -------------------------------------------------------------------------
