
DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for C in [0:12)

Scratchpad [ Weights:73728 (73728) Inputs:7200 (7200) ] 
-------------------------------------------------------
|   for M in [0:16)
|     for M in [0:4) (Spatial-X)
|       for C in [0:4) (Spatial-X)

Accumulator [ Outputs:676 (676) ] 
---------------------------------
|         for S in [0:3)
|           for M in [0:2)
|             for P in [0:13)

Input_Buffer [ Inputs:312 (312) ] 
---------------------------------
|               for R in [0:3)
|                 for M in [0:2) (Spatial-X)
|                   for C in [0:8) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                     for Q in [0:13)

