Instance: /reconfig_fp_top
SDB Frames: /stim#1/frame#0
    ---------------------------------------
    Category       Duty         Freq Pins
    ---------------------------------------
      memory    0.00000  0.00000e+00    0
    register    0.30420  7.70747e+06  151
       latch    0.00000  0.00000e+00    0
        icgc    0.13078  2.61546e+07    6
       logic    0.47263  5.29617e+06  949
        bbox    0.00000  0.00000e+00    0
       clock    0.18281  3.65614e+07    7
         pad    0.00000  0.00000e+00    0
          pm    0.00000  0.00000e+00    0
    ---------------------------------------
