Instance: /reconfig_fp_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.22684e-08  5.58409e-05  7.50835e-06  6.34316e-05  53.56%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.39774e-07  2.49466e-05  1.73890e-05  4.24753e-05  35.86%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.99341e-09  5.94198e-06  6.58138e-06  1.25263e-05  10.58%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.25036e-07  8.67295e-05  3.14787e-05  1.18433e-04 100.00%
  Percentage           0.19%       73.23%       26.58%      100.00% 100.00%
  -------------------------------------------------------------------------
