Instance: /fp16_multiplier_pipe
SDB Frames: /stim#1/frame#0
    -------------------------------------
    Category       Duty         Freq Pins
    -------------------------------------
      memory    0.00000  0.00000e+00    0
    register    0.48037  3.77782e+07  167
       latch    0.00000  0.00000e+00    0
        icgc    0.42700  5.12400e+07    1
       logic    0.46614  2.70615e+07  648
        bbox    0.00000  0.00000e+00    0
       clock    0.46350  5.56200e+07    2
         pad    0.00000  0.00000e+00    0
          pm    0.00000  0.00000e+00    0
    -------------------------------------
