============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 16 2026  02:14:43 pm
  Module:                 fp16_multiplier_pipe
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

      Instance       Module  Cell Count  Cell Area  Net Area   Total Area  Wireload  
-------------------------------------------------------------------------------------
fp16_multiplier_pipe                699   2472.120     0.000     2472.120   wl0 (D)  
  (D) = wireload is default in technology library
  (T) = wireload mode is 'top'
