============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 16 2026  02:14:43 pm
  Module:                 fp16_multiplier_pipe
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                 
    Gate     Instances    Area             Library           
-------------------------------------------------------------
ADCSIOM2R            5    12.600    uk65lscllmvbbr_120c25_tc 
ADFM2RA             49   370.440    uk65lscllmvbbr_120c25_tc 
ADHM1RA              1     5.760    uk65lscllmvbbr_120c25_tc 
AN2M1R               2     4.320    uk65lscllmvbbr_120c25_tc 
AN2M2R               4     8.640    uk65lscllmvbbr_120c25_tc 
AO211M1RA            1     2.880    uk65lscllmvbbr_120c25_tc 
AO211M2RA            1     2.880    uk65lscllmvbbr_120c25_tc 
AO21M2RA             8    20.160    uk65lscllmvbbr_120c25_tc 
AO221M1RA            4    14.400    uk65lscllmvbbr_120c25_tc 
AO222M2RA            2     8.640    uk65lscllmvbbr_120c25_tc 
AO22B10M2R           1     3.600    uk65lscllmvbbr_120c25_tc 
AO22B11M2R           1     3.960    uk65lscllmvbbr_120c25_tc 
AO22M1RA            18    51.840    uk65lscllmvbbr_120c25_tc 
AO31M2RA             1     2.880    uk65lscllmvbbr_120c25_tc 
AO32M2RA             6    21.600    uk65lscllmvbbr_120c25_tc 
AOI211M2R            2     5.040    uk65lscllmvbbr_120c25_tc 
AOI21B10M2R          1     2.880    uk65lscllmvbbr_120c25_tc 
AOI21M2R            12    25.920    uk65lscllmvbbr_120c25_tc 
AOI21M4R             2     6.480    uk65lscllmvbbr_120c25_tc 
AOI222M1RA           4    14.400    uk65lscllmvbbr_120c25_tc 
AOI22M2R            72   181.440    uk65lscllmvbbr_120c25_tc 
CKINVM1R             1     1.080    uk65lscllmvbbr_120c25_tc 
CKINVM2R            12    12.960    uk65lscllmvbbr_120c25_tc 
CKND2M2R            25    36.000    uk65lscllmvbbr_120c25_tc 
DFQBRM2RA            2    16.560    uk65lscllmvbbr_120c25_tc 
DFQRM1RA            15   118.800    uk65lscllmvbbr_120c25_tc 
DFQRM2RA            59   467.280    uk65lscllmvbbr_120c25_tc 
DFRM2RA             27   233.280    uk65lscllmvbbr_120c25_tc 
DFRM4RA              1    10.080    uk65lscllmvbbr_120c25_tc 
INVM2R              41    44.280    uk65lscllmvbbr_120c25_tc 
INVM6R               1     2.160    uk65lscllmvbbr_120c25_tc 
LAGCESM2RA           1     6.840    uk65lscllmvbbr_120c25_tc 
MAOI222M1RA          2     5.760    uk65lscllmvbbr_120c25_tc 
MAOI222M2RA          1     2.880    uk65lscllmvbbr_120c25_tc 
MAOI22M2RA          10    28.800    uk65lscllmvbbr_120c25_tc 
MOAI22M2RA          24    69.120    uk65lscllmvbbr_120c25_tc 
MUX2M2RA             1     3.960    uk65lscllmvbbr_120c25_tc 
MXB2M1RA             3     8.640    uk65lscllmvbbr_120c25_tc 
ND2B1M2R            17    36.720    uk65lscllmvbbr_120c25_tc 
ND2M2R              33    47.520    uk65lscllmvbbr_120c25_tc 
ND2M4R               4    10.080    uk65lscllmvbbr_120c25_tc 
ND3B1M2R             5    12.600    uk65lscllmvbbr_120c25_tc 
ND3M2R               3     6.480    uk65lscllmvbbr_120c25_tc 
ND4M2R               2     5.040    uk65lscllmvbbr_120c25_tc 
NR2B1M1R             3     6.480    uk65lscllmvbbr_120c25_tc 
NR2B1M2R            16    34.560    uk65lscllmvbbr_120c25_tc 
NR2M2R              39    56.160    uk65lscllmvbbr_120c25_tc 
NR3B1M1R             1     2.520    uk65lscllmvbbr_120c25_tc 
NR3B1M2R             3     7.560    uk65lscllmvbbr_120c25_tc 
NR3M2R               3     6.480    uk65lscllmvbbr_120c25_tc 
NR4B1M1R             2     5.760    uk65lscllmvbbr_120c25_tc 
NR4M1R              12    30.240    uk65lscllmvbbr_120c25_tc 
OA21M2RA             8    20.160    uk65lscllmvbbr_120c25_tc 
OA22M2R              1     3.240    uk65lscllmvbbr_120c25_tc 
OAI211M2R            3     7.560    uk65lscllmvbbr_120c25_tc 
OAI21B01M2R          1     2.880    uk65lscllmvbbr_120c25_tc 
OAI21B10M2R          1     2.880    uk65lscllmvbbr_120c25_tc 
OAI21B20M2R          2     5.040    uk65lscllmvbbr_120c25_tc 
OAI21B20M4R          1     3.240    uk65lscllmvbbr_120c25_tc 
OAI21M2R            15    32.400    uk65lscllmvbbr_120c25_tc 
OAI21M4R             2     6.480    uk65lscllmvbbr_120c25_tc 
OAI21M6R             1     4.680    uk65lscllmvbbr_120c25_tc 
OAI221M2R            1     3.240    uk65lscllmvbbr_120c25_tc 
OAI222M2RA           4    14.400    uk65lscllmvbbr_120c25_tc 
OAI22B10M2R          7    22.680    uk65lscllmvbbr_120c25_tc 
OAI22M2R            58   146.160    uk65lscllmvbbr_120c25_tc 
OAI31M2R             4    10.080    uk65lscllmvbbr_120c25_tc 
OAI32M2R             2     5.760    uk65lscllmvbbr_120c25_tc 
OR2M1R               5    10.800    uk65lscllmvbbr_120c25_tc 
OR2M2R               5    10.800    uk65lscllmvbbr_120c25_tc 
OR4M1R               2     5.760    uk65lscllmvbbr_120c25_tc 
SDFQRM1RA            1    10.080    uk65lscllmvbbr_120c25_tc 
XNR2M2RA             4    14.400    uk65lscllmvbbr_120c25_tc 
XOR2M1RA             1     3.600    uk65lscllmvbbr_120c25_tc 
XOR2M2RA             1     3.600    uk65lscllmvbbr_120c25_tc 
XOR2M4RA             2     7.920    uk65lscllmvbbr_120c25_tc 
XOR3M4RA             1     6.840    uk65lscllmvbbr_120c25_tc 
-------------------------------------------------------------
total              699  2472.120                             


                                                       
            Type             Instances   Area   Area % 
-------------------------------------------------------
sequential                         105  856.080   34.6 
inverter                            55   60.480    2.4 
clock_gating_integrated_cell         1    6.840    0.3 
logic                              538 1548.720   62.6 
physical_cells                       0    0.000    0.0 
-------------------------------------------------------
total                              699 2472.120  100.0 

