Instance: /fp16_multiplier_pipe
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.16619e-08  1.11944e-04  6.24813e-05  1.74487e-04  51.19%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.08976e-07  7.81258e-05  8.00492e-05  1.58284e-04  46.43%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     5.48615e-10  8.54145e-07  7.25470e-06  8.10939e-06   2.38%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.71187e-07  1.90924e-04  1.49785e-04  3.40881e-04 100.00%
  Percentage           0.05%       56.01%       43.94%      100.00% 100.00%
  -------------------------------------------------------------------------
