============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 16 2026  02:14:43 pm
  Module:                 fp16_multiplier_pipe
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

           Pin                    Type       Fanout Load Slew Delay Arrival   
                                                    (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------
(clock clk)                     launch                                    0 R 
sig_b1_q_reg[1]/CK                                         50    +0       0 R 
sig_b1_q_reg[1]/QB              DFRM4RA          13 19.8   76  +192     192 R 
mul_159_29_g2618__6161/A                                         +0     192   
mul_159_29_g2618__6161/Z        MUX2M2RA         12 16.0  119  +125     318 R 
mul_159_29_g2582__4733/A                                         +0     318   
mul_159_29_g2582__4733/Z        ND2M2R           12 15.4  139  +114     432 F 
mul_159_29_g2557__2398/A2                                        +0     432   
mul_159_29_g2557__2398/Z        OAI22M2R          1  4.3  107   +92     524 R 
mul_159_29_g2463__2398/B                                         +0     524   
mul_159_29_g2463__2398/CO       ADFM2RA           1  4.2   46  +106     630 R 
mul_159_29_g2458__2346/A                                         +0     630   
mul_159_29_g2458__2346/CO       ADFM2RA           3  3.4   41   +86     716 R 
mul_159_29_g2457__2883/A                                         +0     716   
mul_159_29_g2457__2883/Z        CKND2M2R          1  1.4   30   +28     744 F 
mul_159_29_g2456__9945/A                                         +0     744   
mul_159_29_g2456__9945/Z        ND2M2R            3  3.0   35   +29     773 R 
mul_159_29_g2708__1617/NA2                                       +0     773   
mul_159_29_g2708__1617/Z        OAI21B10M2R       3  3.5   75   +80     853 R 
mul_159_29_g2435__4319/A1                                        +0     853   
mul_159_29_g2435__4319/Z        AOI21M2R          2  3.1   52   +50     903 F 
mul_159_29_g2398__5122/A2                                        +0     903   
mul_159_29_g2398__5122/Z        OAI21M2R          3  3.5   76   +64     967 R 
mul_159_29_g2393__3680/A                                         +0     967   
mul_159_29_g2393__3680/Z        ND2M2R            1  2.3   41   +38    1005 F 
mul_159_29_g2391__5526/A                                         +0    1005   
mul_159_29_g2391__5526/Z        ND2M4R            3  4.4   30   +29    1034 R 
mul_159_29_g2378__2883/A                                         +0    1034   
mul_159_29_g2378__2883/Z        ND2M4R            1  2.3   22   +20    1054 F 
mul_159_29_g2376__9315/A                                         +0    1054   
mul_159_29_g2376__9315/Z        ND2M4R            3  3.4   28   +20    1075 R 
mul_159_29_g2373__7482/NA2                                       +0    1075   
mul_159_29_g2373__7482/Z        OAI21B20M4R       3  4.4   31   +52    1127 R 
mul_159_29_g2372__5115/A                                         +0    1127   
mul_159_29_g2372__5115/Z        ND2M4R            2  3.5   26   +24    1150 F 
mul_159_29_g2369__7098/A2                                        +0    1150   
mul_159_29_g2369__7098/Z        OAI21M4R          3  4.4   54   +44    1194 R 
mul_159_29_g2366__1705/A1                                        +0    1194   
mul_159_29_g2366__1705/Z        AOI21M4R          2  5.1   42   +41    1235 F 
mul_159_29_g2363__2802/A2                                        +0    1235   
mul_159_29_g2363__2802/Z        OAI21M6R          5  7.2   58   +50    1285 R 
mul_159_29_g2361__3680/A1                                        +0    1285   
mul_159_29_g2361__3680/Z        AOI21M4R          3  4.4   42   +40    1324 F 
mul_159_29_g2357__4319/A2                                        +0    1324   
mul_159_29_g2357__4319/Z        OAI21M4R          1  1.4   34   +36    1361 R 
g9280/C                                                          +0    1361   
g9280/Z                         XOR3M4RA         13 18.6   61  +119    1480 F 
g9215/A                                                          +0    1480   
g9215/Z                         INVM6R           13 16.5   49   +48    1528 R 
g9279/B2                                                         +0    1528   
g9279/Z                         AO22M1RA          4  5.1   65   +94    1622 R 
g9162/A                                                          +0    1622   
g9162/Z                         INVM2R            2  2.7   30   +28    1650 F 
g9148__6260/A                                                    +0    1650   
g9148__6260/Z                   NR2M2R            1  1.4   44   +38    1688 R 
g9085__6783/B                                                    +0    1688   
g9085__6783/Z                   ND2M2R            2  2.7   35   +35    1723 F 
g9278/A                                                          +0    1723   
g9278/Z                         NR3M2R            3  3.6  110   +88    1811 R 
g9062__7482/B                                                    +0    1811   
g9062__7482/Z                   ND2B1M2R          2  3.1   49   +52    1863 F 
g9028__7410/B                                                    +0    1863   
g9028__7410/Z                   NR2M2R            4  3.9   73   +60    1922 R 
g9277/NA                                                         +0    1922   
g9277/Z                         NR3B1M1R          2  2.2   99  +104    2027 R 
g9013__7098/A                                                    +0    2027   
g9013__7098/Z                   AN2M1R            4  4.7   58   +89    2116 R 
g9009__2802/B                                                    +0    2116   
g9009__2802/Z                   ND3B1M2R          2  2.6   54   +51    2167 F 
g9005__5526/A                                                    +0    2167   
g9005__5526/Z                   CKND2M2R          2  5.4   50   +48    2214 R 
g9003__4319/B                                                    +0    2214   
g9003__4319/Z                   OAI21M2R          1  2.8   43   +41    2255 F 
g9002__6260/CI                                                   +0    2255   
g9002__6260/CO                  ADFM2RA           1  2.8   35   +79    2334 F 
g9001__5107/CI                                                   +0    2334   
g9001__5107/CO                  ADFM2RA           1  2.8   35   +76    2410 F 
g9000__2398/CI                                                   +0    2410   
g9000__2398/CO                  ADFM2RA           3  3.5   38   +79    2489 F 
g8998__6417/A1                                                   +0    2489   
g8998__6417/Z                   AOI21M2R          1  2.8   61   +54    2542 R 
g8995__2346/CI                                                   +0    2542   
g8995__2346/S                   ADFM2RA           3  3.5   42  +130    2673 F 
g8990__6161/NA2                                                  +0    2673   
g8990__6161/Z                   OAI21B20M2R       8  9.6   90   +99    2772 F 
g8987__7482/B                                                    +0    2772   
g8987__7482/Z                   NR2M2R            6  8.6  139  +110    2882 R 
g8986/A                                                          +0    2882   
g8986/Z                         INVM2R            3  3.7   50   +43    2925 F 
g8977__1617/D                                                    +0    2925   
g8977__1617/Z                   NR4M1R            1  1.1   74   +52    2977 R 
result2_q_reg[7]/D         <<<  DFQRM1RA                         +0    2977   
result2_q_reg[7]/CK             setup                      50   +17    2994 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                     capture                                3000 R 
------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       6ps 
Start-point  : sig_b1_q_reg[1]/CK
End-point    : result2_q_reg[7]/D

