
DRAM [ Weights:4096000 (4096000) Inputs:4096 (4096) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for C in [0:32)

Scratchpad [ Weights:128000 (128000) Inputs:128 (128) ] 
-------------------------------------------------------
|   for C in [0:8)
|     for M in [0:10) (Spatial-X)

Accumulator [ Outputs:100 (100) ] 
---------------------------------
|       for C in [0:2)
|         for M in [0:2)

Input_Buffer [ Inputs:8 (8) ] 
-----------------------------
|           for M in [0:25)
|             for M in [0:2) (Spatial-X)
|               for C in [0:8) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                 for Q in [0:1)

