Instance: /reconfig_fp_top
SDB Frames: /stim#1/frame#0
    -------------------------------------
    Category       Duty         Freq Pins
    -------------------------------------
      memory    0.00000  0.00000e+00    0
    register    0.36931  7.87380e+06  151
       latch    0.00000  0.00000e+00    0
        icgc    0.12538  2.50726e+07    6
       logic    0.46947  4.77659e+06  949
        bbox    0.00000  0.00000e+00    0
       clock    0.17836  3.56668e+07    7
         pad    0.00000  0.00000e+00    0
          pm    0.00000  0.00000e+00    0
    -------------------------------------
