============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 07 2026  04:02:19 pm
  Module:                 reconfig_fp_top
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

    Instance    Module  Cell Count  Cell Area  Net Area   Total Area  Wireload  
--------------------------------------------------------------------------------
reconfig_fp_top                997   3296.880     0.000     3296.880   wl0 (D)  
  (D) = wireload is default in technology library
  (T) = wireload mode is 'top'
