Instance: /reconfig_fp_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.34004e-08  5.53907e-05  7.75691e-06  6.32310e-05  55.66%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.42541e-07  2.19992e-05  1.57977e-05  3.79394e-05  33.40%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.98768e-09  5.87178e-06  6.55086e-06  1.24256e-05  10.94%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.28929e-07  8.32616e-05  3.01055e-05  1.13596e-04 100.00%
  Percentage           0.20%       73.30%       26.50%      100.00% 100.00%
  -------------------------------------------------------------------------
