
DRAM [ Weights:37748736 (37748736) Inputs:9216 (9216) Outputs:4096 (4096) ] 
---------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:64)

Scratchpad [ Weights:147456 (147456) Inputs:144 (144) ] 
-------------------------------------------------------
|     for C in [0:2)
|       for S in [0:3)
|         for R in [0:3)
|           for M in [0:2) (Spatial-X)

Accumulator [ Outputs:512 (512) ] 
---------------------------------
|             for Q in [0:1)

Input_Buffer [ Inputs:8 (8) ] 
-----------------------------
|               for S in [0:2)
|                 for M in [0:128)
|                   for R in [0:2) (Spatial-X)
|                     for M in [0:4) (Spatial-X)
|                       for C in [0:2) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                         for Q in [0:1)

