Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MACC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (256*1)
    Compute energy        : 2.52 pJ

    STATS
    -----
    Utilized instances      : 32
    Computes (total)        : 37748736
    Cycles                  : 1179648
    Energy (total)          : 95313670.96 pJ
    Area (total)            : 866913.25 um^2

Level 1
-------
=== Registers ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 1
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 256 (256*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 1
        Min utilization             : 0.00
        Vector access energy        : 0.14 pJ
        Vector access energy source : ERT
        Area                        : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1179648
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 1179648
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1179648
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2359296
        Energy (per-scalar-access)               : 0.14 pJ
        Energy (per-instance)                    : 340116.11 pJ
        Energy (total)                           : 10883715.56 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 64.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 32.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 32.00 words/cycle

Level 2
-------
=== Input_Buffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 1024
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 16 (16*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 1024
        Min utilization             : 0.00
        Vector access energy        : 2.56 pJ
        Vector access energy source : ERT
        Area                        : 19808.90 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:2)
        for M in [0:128)
          for R in [0:2) (Spatial-X)
            for M in [0:4) (Spatial-X)
              for C in [0:2) (Spatial-X)

    STATS
    -----
    Cycles               : 1179648
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 9216
        Utilized capacity                        : 8
        Utilized instances (max)                 : 2
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 4718592
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 36864
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4755456
        Energy (per-scalar-access)               : 2.56 pJ
        Energy (per-instance)                    : 12172563.58 pJ
        Energy (total)                           : 24345127.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 4.03 words/cycle
        Shared Bandwidth (total)                 : 8.06 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 8.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle

Level 3
-------
=== Accumulator ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 1024
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 16 (16*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 1024
        Min utilization             : 0.00
        Vector access energy        : 2.56 pJ
        Vector access energy source : ERT
        Area                        : 19808.90 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1179648
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2048
        Utilized capacity                        : 512
        Utilized instances (max)                 : 2
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 4716544
        Scalar updates (per-instance)            : 4718592
        Scalar fills (per-instance)              : 2048
        Temporal reductions (per-instance)       : 4716544
        Address generations (per-cluster)        : 4720640
        Energy (per-scalar-access)               : 2.51 pJ
        Energy (per-instance)                    : 23667675.87 pJ
        Energy (total)                           : 47335351.75 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 8.00 words/cycle
        Shared Bandwidth (total)                 : 16.00 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 8.00 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 8.00 words/cycle

Level 4
-------
=== Scratchpad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 262144
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 262144
        Min utilization             : 0.00
        Vector access energy        : 13.04 pJ
        Vector access energy source : ERT
        Area                        : 223994.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for S in [0:3)
          for R in [0:3)
            for M in [0:2) (Spatial-X)

    STATS
    -----
    Cycles               : 1179648
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 37748736
        Utilized capacity                        : 147456
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 37748736
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 37748736
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 75497472
        Energy (per-scalar-access)               : 12.06 pJ
        Energy (per-instance)                    : 910654282.14 pJ
        Energy (total)                           : 910654282.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 64.00 words/cycle
        Shared Bandwidth (total)                 : 64.00 words/cycle
        Read Bandwidth (per-instance)            : 32.00 words/cycle
        Read Bandwidth (total)                   : 32.00 words/cycle
        Write Bandwidth (per-instance)           : 32.00 words/cycle
        Write Bandwidth (total)                  : 32.00 words/cycle
    Inputs:
        Partition size                           : 9216
        Utilized capacity                        : 144
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 36864
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 36864
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 73728
        Energy (per-scalar-access)               : 12.06 pJ
        Energy (per-instance)                    : 889310.82 pJ
        Energy (total)                           : 889310.82 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.03 words/cycle
        Read Bandwidth (total)                   : 0.03 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 0.03 words/cycle

Level 5
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : 12.00
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 62.40 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for C in [0:64)

    STATS
    -----
    Cycles               : 3149142
    Bandwidth throttling : 0.37
    Weights:
        Partition size                           : 37748736
        Utilized capacity                        : 37748736
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 37748736
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 37748736
        Energy (per-scalar-access)               : 62.40 pJ
        Energy (per-instance)                    : 2355521126.40 pJ
        Energy (total)                           : 2355521126.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 11.99 words/cycle
        Shared Bandwidth (total)                 : 11.99 words/cycle
        Read Bandwidth (per-instance)            : 11.99 words/cycle
        Read Bandwidth (total)                   : 11.99 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 9216
        Utilized capacity                        : 9216
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 36864
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 36864
        Energy (per-scalar-access)               : 62.40 pJ
        Energy (per-instance)                    : 2300313.60 pJ
        Energy (total)                           : 2300313.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.01 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 4096
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 4096
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4096
        Energy (per-scalar-access)               : 62.40 pJ
        Energy (per-instance)                    : 255590.40 pJ
        Energy (total)                           : 255590.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------
Network 0
---------
Accumulator <==> Input_Buffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 18874368.00
            @multicast 1 @scatter 1: 18874368.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 36864.00
            @multicast 1 @scatter 1: 36864.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4718592.00
            @multicast 1 @scatter 1: 4718592.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
DRAM <==> Scratchpad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37748736.00
            @multicast 1 @scatter 1: 37748736.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 36864.00
            @multicast 1 @scatter 1: 36864.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4096.00
            @multicast 1 @scatter 1: 4096.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
Input_Buffer <==> Registers

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 18874368.00
            @multicast 1 @scatter 16: 18874368.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 4718592.00
            @multicast 4 @scatter 4: 4718592.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 4718592.00
            @multicast 4 @scatter 4: 4718592.00
        Link transfers                          : 0
        Spatial reductions                      : 14155776
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
Registers <==> MACC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1179648.00
            @multicast 1 @scatter 1: 1179648.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1179648.00
            @multicast 1 @scatter 1: 1179648.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1179648.00
            @multicast 1 @scatter 1: 1179648.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
Scratchpad <==> Accumulator

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 2
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37748736.00
            @multicast 1 @scatter 2: 37748736.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.71
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 2
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 36864.00
            @multicast 2 @scatter 1: 36864.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 2
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4096.00
            @multicast 1 @scatter 2: 4096.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.71
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 37748736
    Total reduction ops                     : 37744640
    Total ops                               : 75493376
    Total memory accesses required          : 37762048
    Optimal Op per Byte                     : 1.00

=== Registers ===
    Total scalar accesses                   : 75497472
    Op per Byte                             : 0.50
=== Input_Buffer ===
    Total scalar accesses                   : 9510912
    Op per Byte                             : 3.97
=== Accumulator ===
    Total scalar accesses                   : 18874368
    Op per Byte                             : 2.00
=== Scratchpad ===
    Total scalar accesses                   : 75571200
    Op per Byte                             : 0.50
=== DRAM ===
    Total scalar accesses                   : 37789696
    Op per Byte                             : 1.00


Summary Stats
-------------
GFLOPs (@1GHz): 23.97
Utilization: 0.05
Cycles: 3149142
Energy: 3447.50 uJ
EDP(J*cycle): 1.09e+04
Area: 0.00 mm^2

Computes = 37748736
pJ/Compute
    MACC                          = 2.52
    Registers                     = 0.29
    Input_Buffer                  = 0.64
    Accumulator                   = 1.25
    Scratchpad                    = 24.15
    DRAM                          = 62.47
    Accumulator <==> Input_Buffer = 0.00
    DRAM <==> Scratchpad          = 0.00
    Input_Buffer <==> Registers   = 0.00
    Registers <==> MACC           = 0.00
    Scratchpad <==> Accumulator   = 0.00
    Total                         = 91.33

