
DRAM [ Weights:262144 (262144) Inputs:512 (512) Outputs:512 (512) ] 
-------------------------------------------------------------------
| for C in [0:2)

Scratchpad [ Weights:131072 (131072) Inputs:256 (256) ] 
-------------------------------------------------------
|   for Q in [0:1)

Accumulator [ Outputs:512 (512) ] 
---------------------------------
|     for C in [0:2)
|       for M in [0:8)

Input_Buffer [ Inputs:128 (128) ] 
---------------------------------
|         for C in [0:32)
|           for M in [0:16)
|             for M in [0:4) (Spatial-X)
|               for C in [0:4) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                 for Q in [0:1)

