Instance: /reconfig_fp_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.26137e-08  5.51363e-05  7.53668e-06  6.27556e-05  56.17%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.42184e-07  2.11452e-05  1.52110e-05  3.64984e-05  32.67%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.98985e-09  5.90641e-06  6.56601e-06  1.24754e-05  11.17%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.27788e-07  8.21879e-05  2.93137e-05  1.11729e-04 100.01%
  Percentage           0.20%       73.56%       26.24%      100.00% 100.00%
  -------------------------------------------------------------------------
