
DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for M in [0:16)
|   for Q in [0:2)
|     for C in [0:4)
|       for P in [0:7)

Scratchpad [ Weights:18432 (18432) Inputs:6144 (6144) ] 
-------------------------------------------------------
|         for C in [0:2)
|           for S in [0:3)
|             for P in [0:2) (Spatial-X)
|               for M in [0:4) (Spatial-X)
|                 for C in [0:2) (Spatial-X)

Accumulator [ Outputs:224 (224) ] 
---------------------------------
|                   for C in [0:4)
|                     for P in [0:2)

Input_Buffer [ Inputs:168 (168) ] 
---------------------------------
|                       for R in [0:3)
|                         for M in [0:2)
|                           for Q in [0:14)
|                             for M in [0:4) (Spatial-X)
|                               for C in [0:4) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                                 for Q in [0:1)

