
DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for P in [0:11)

Scratchpad [ Weights:34848 (34848) Inputs:18387 (18387) ] 
---------------------------------------------------------
|   for M in [0:2)
|     for Q in [0:5)
|       for P in [0:5) (Spatial-X)
|         for M in [0:3) (Spatial-X)

Accumulator [ Outputs:176 (176) ] 
---------------------------------
|           for Q in [0:11)
|             for M in [0:4)

Input_Buffer [ Inputs:363 (363) ] 
---------------------------------
|               for R in [0:11)
|                 for S in [0:11)
|                   for M in [0:4) (Spatial-X)
|                     for C in [0:3) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                       for Q in [0:1)

