============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 07 2026  04:02:20 pm
  Module:                 reconfig_fp_top
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                      Pin                                Type       Fanout Load Slew Delay Arrival   
                                                                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------------------------
(clock clk)                                            launch                                    0 R 
(original.sdc_line_15_9_1)                             ext delay                      +460     460 F 
exp_bits[1]                                            in port           6  8.2  100    +0     460 F 
g31005/A                                                                                +0     460   
g31005/Z                                               INVM2R            6  7.7   72   +74     534 R 
g24038__2398/A                                                                          +0     534   
g24038__2398/Z                                         ND2M2R            3  3.5   49   +43     577 F 
g23987__7410/NB                                                                         +0     577   
g23987__7410/Z                                         AOI21B01M2R       2  3.1   46   +66     643 F 
g23965__3680/A                                                                          +0     643   
g23965__3680/Z                                         XNR2M1RA         15 19.9  268  +205     848 R 
g23948/A                                                                                +0     848   
g23948/Z                                               INVM2R           52 63.8  311  +261    1109 F 
g23888__9315/B                                                                          +0    1109   
g23888__9315/Z                                         AN2M2R            9  9.6   61  +153    1262 F 
g23847__1617/C1                                                                         +0    1262   
g23847__1617/Z                                         AO222M2RA        16 18.6  113  +208    1470 F 
csa_tree_exp_core_add_416_75_groupi_g919__8428/NA                                       +0    1470   
csa_tree_exp_core_add_416_75_groupi_g919__8428/Z       ND2B1M2R          2  5.4   58  +101    1571 F 
csa_tree_exp_core_add_416_75_groupi_g918__4319/B                                        +0    1571   
csa_tree_exp_core_add_416_75_groupi_g918__4319/Z       OAI21B10M2R       1  2.8   66   +46    1617 R 
csa_tree_exp_core_add_416_75_groupi_g910__2346/CI                                       +0    1617   
csa_tree_exp_core_add_416_75_groupi_g910__2346/CO      ADFM2RA           1  4.2   46   +91    1708 R 
csa_tree_exp_core_add_416_75_groupi_g909__2883/A                                        +0    1708   
csa_tree_exp_core_add_416_75_groupi_g909__2883/CO      ADFM2RA           1  2.8   37   +84    1792 R 
csa_tree_exp_core_add_416_75_groupi_g908__9945/CI                                       +0    1792   
csa_tree_exp_core_add_416_75_groupi_g908__9945/CO      ADFM2RA           1  2.8   37   +76    1868 R 
csa_tree_exp_core_add_416_75_groupi_g907__9315/CI                                       +0    1868   
csa_tree_exp_core_add_416_75_groupi_g907__9315/CO      ADFM2RA           1  2.8   37   +76    1944 R 
csa_tree_exp_core_add_416_75_groupi_g906__6161/CI                                       +0    1944   
csa_tree_exp_core_add_416_75_groupi_g906__6161/CO      ADFM2RA           1  2.8   37   +76    2020 R 
csa_tree_exp_core_add_416_75_groupi_g905__4733/CI                                       +0    2020   
csa_tree_exp_core_add_416_75_groupi_g905__4733/CO      ADFM2RA           1  2.8   37   +76    2097 R 
csa_tree_exp_core_add_416_75_groupi_g904__7482/CI                                       +0    2097   
csa_tree_exp_core_add_416_75_groupi_g904__7482/CO      ADFM2RA           1  2.8   37   +76    2173 R 
csa_tree_exp_core_add_416_75_groupi_g903__5115/CI                                       +0    2173   
csa_tree_exp_core_add_416_75_groupi_g903__5115/CO      ADFM2RA           1  2.8   37   +76    2249 R 
csa_tree_exp_core_add_416_75_groupi_g902__1881/CI                                       +0    2249   
csa_tree_exp_core_add_416_75_groupi_g902__1881/CO      ADFM2RA           2  1.5   28   +69    2318 R 
csa_tree_exp_core_add_416_75_groupi_g901__6131/NA                                       +0    2318   
csa_tree_exp_core_add_416_75_groupi_g901__6131/Z       NR2B1M2R          3  3.2   62   +70    2389 R 
g31078/B                                                                                +0    2389   
g31078/Z                                               NR2B1M1R          1  1.4   28   +26    2415 F 
g30625__6161/A2                                                                         +0    2415   
g30625__6161/Z                                         OAI222M2RA        2  2.6  114   +49    2464 R 
g30609__6783/A                                                                          +0    2464   
g30609__6783/Z                                         CKND2M2R          1  0.9   42   +36    2500 F 
g30596__7410/NA2                                                                        +0    2500   
g30596__7410/Z                                         OAI22B10M2R       2  2.3   48   +70    2569 F 
g30539__1705/D                                                                          +0    2569   
g30539__1705/Z                                         OR4M1R           12 15.6  130  +164    2733 F 
g30534/A                                                                                +0    2733   
g30534/Z                                               INVM2R            6  6.7   74   +79    2812 R 
g30530__5526/B                                                                          +0    2812   
g30530__5526/Z                                         NR2M2R            5  6.6   47   +44    2856 F 
g30521__1666/B                                                                          +0    2856   
g30521__1666/Z                                         NR2M2R            2  2.8   60   +50    2906 R 
g30514/A                                                                                +0    2906   
g30514/Z                                               INVM2R            2  2.6   28   +27    2932 F 
g30495__3680/A2                                                                         +0    2932   
g30495__3680/Z                                         OAI221M2R         1  1.4   88   +45    2978 R 
result_reg[3]/D                                   <<<  DFQRM2RA                         +0    2978   
result_reg[3]/CK                                       setup                      50   +18    2996 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                                            capture                                3000 R 
-----------------------------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       4ps 
Start-point  : exp_bits[1]
End-point    : result_reg[3]/D

