
DRAM [ Weights:16777216 (16777216) Inputs:4096 (4096) Outputs:4096 (4096) ] 
---------------------------------------------------------------------------
| for C in [0:256)

Scratchpad [ Weights:65536 (65536) Inputs:16 (16) ] 
---------------------------------------------------
|   for C in [0:4)
|     for M in [0:16) (Spatial-X)

Accumulator [ Outputs:256 (256) ] 
---------------------------------
|       for Q in [0:1)

Input_Buffer [ Inputs:4 (4) ] 
-----------------------------
|         for M in [0:64)
|           for M in [0:4) (Spatial-X)
|             for C in [0:4) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|               for Q in [0:1)

