
DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for M in [0:4)
|   for Q in [0:13)

Scratchpad [ Weights:221184 (221184) Inputs:11520 (11520) ] 
-----------------------------------------------------------
|     for P in [0:13)
|       for C in [0:2)
|         for S in [0:3)
|           for C in [0:16) (Spatial-X)

Accumulator [ Outputs:96 (96) ] 
-------------------------------
|             for R in [0:3)

Input_Buffer [ Inputs:8 (8) ] 
-----------------------------
|               for M in [0:12)
|                 for C in [0:4)
|                   for M in [0:8) (Spatial-X)
|                     for C in [0:2) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                       for Q in [0:1)

