
DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for Q in [0:7)
|   for M in [0:8)
|     for C in [0:2)
|       for P in [0:14)

Scratchpad [ Weights:4608 (4608) Inputs:5760 (5760) ] 
-----------------------------------------------------
|         for R in [0:3)
|           for C in [0:4)
|             for S in [0:3)
|               for Q in [0:2) (Spatial-X)
|                 for P in [0:8) (Spatial-X)

Accumulator [ Outputs:128 (128) ] 
---------------------------------
|                   for M in [0:4)

Input_Buffer [ Inputs:64 (64) ] 
-------------------------------
|                     for M in [0:2)
|                       for Q in [0:8)
|                         for M in [0:2) (Spatial-X)
|                           for C in [0:8) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                             for Q in [0:1)

