
DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:7)
|     for M in [0:2)

Scratchpad [ Weights:864 (864) Inputs:11628 (11628) ] 
-----------------------------------------------------
|       for Q in [0:2)
|         for M in [0:2)
|           for P in [0:4)
|             for S in [0:3)
|               for P in [0:2) (Spatial-X)
|                 for M in [0:8) (Spatial-X)

Accumulator [ Outputs:448 (448) ] 
---------------------------------
|                   for Q in [0:1)

Input_Buffer [ Inputs:1008 (1008) ] 
-----------------------------------
|                     for C in [0:3)
|                       for M in [0:2)
|                         for R in [0:3)
|                           for P in [0:2)
|                             for Q in [0:14) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                               for Q in [0:4)
|                                 for P in [0:2)

