
DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for Q in [0:2)
|     for C in [0:8)
|       for S in [0:3)

Scratchpad [ Weights:24576 (24576) Inputs:7168 (7168) ] 
-------------------------------------------------------
|         for Q in [0:1)
|           for P in [0:2) (Spatial-X)
|             for M in [0:8) (Spatial-X)

Accumulator [ Outputs:784 (784) ] 
---------------------------------
|               for Q in [0:7)

Input_Buffer [ Inputs:576 (576) ] 
---------------------------------
|                 for M in [0:4)
|                   for R in [0:3)
|                     for C in [0:16)
|                       for P in [0:7)
|                         for M in [0:4) (Spatial-X)
|                           for C in [0:4) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                             for Q in [0:1)

