
DRAM [ Weights:5120 (5120) Inputs:512 (512) Outputs:10 (10) ] 
-------------------------------------------------------------
| for Q in [0:1)

Scratchpad [ Weights:5120 (5120) Inputs:512 (512) ] 
---------------------------------------------------
|   for C in [0:2)

Accumulator [ Outputs:10 (10) ] 
-------------------------------
|     for C in [0:2)

Input_Buffer [ Inputs:128 (128) ] 
---------------------------------
|       for M in [0:5)
|         for C in [0:16)
|           for M in [0:2) (Spatial-X)
|             for C in [0:8) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|               for Q in [0:1)

