
DRAM [ Weights:1327104 (1327104) Inputs:86400 (86400) Outputs:64896 (64896) ] 
-----------------------------------------------------------------------------
| for R in [0:3)
|   for S in [0:3)

Scratchpad [ Weights:147456 (147456) Inputs:64896 (64896) ] 
-----------------------------------------------------------
|     for M in [0:2)
|       for Q in [0:13)
|         for M in [0:16) (Spatial-X)

Accumulator [ Outputs:156 (156) ] 
---------------------------------
|           for C in [0:12)
|             for M in [0:6)

Input_Buffer [ Inputs:416 (416) ] 
---------------------------------
|               for C in [0:4)
|                 for M in [0:2) (Spatial-X)
|                   for C in [0:8) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                     for P in [0:13)

