Instance: /reconfig_fp_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.24866e-08  5.50222e-05  7.46671e-06  6.25714e-05  56.59%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.40543e-07  2.06651e-05  1.47204e-05  3.55260e-05  32.13%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.98985e-09  5.90641e-06  6.56601e-06  1.24754e-05  11.28%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.26019e-07  8.15937e-05  2.87531e-05  1.10573e-04 100.00%
  Percentage           0.20%       73.79%       26.00%      100.00% 100.00%
  -------------------------------------------------------------------------
