Instance: /reconfig_fp_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.23786e-08  5.59315e-05  7.55113e-06  6.35650e-05  53.35%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.40583e-07  2.52265e-05  1.76975e-05  4.30646e-05  36.14%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.99341e-09  5.94198e-06  6.58138e-06  1.25263e-05  10.51%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.25955e-07  8.71000e-05  3.18300e-05  1.19156e-04 100.00%
  Percentage           0.19%       73.10%       26.71%      100.00% 100.00%
  -------------------------------------------------------------------------
