============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 14 2026  01:46:01 pm
  Module:                 reconfig_fp_top
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                   
     Gate      Instances    Area             Library           
---------------------------------------------------------------
ADFM2RA               44   332.640    uk65lscllmvbbr_120c25_tc 
AN2M1R                 4     8.640    uk65lscllmvbbr_120c25_tc 
AN2M2R                37    79.920    uk65lscllmvbbr_120c25_tc 
AN3M2R                 2     5.040    uk65lscllmvbbr_120c25_tc 
AO211M1RA              1     2.880    uk65lscllmvbbr_120c25_tc 
AO211M2RA              2     5.760    uk65lscllmvbbr_120c25_tc 
AO21M2RA               8    20.160    uk65lscllmvbbr_120c25_tc 
AO221M1RA             16    57.600    uk65lscllmvbbr_120c25_tc 
AO222M2RA              1     4.320    uk65lscllmvbbr_120c25_tc 
AO22M1RA              30    86.400    uk65lscllmvbbr_120c25_tc 
AO31M2RA               1     2.880    uk65lscllmvbbr_120c25_tc 
AO32M2RA               2     7.200    uk65lscllmvbbr_120c25_tc 
AOI211M2R              6    15.120    uk65lscllmvbbr_120c25_tc 
AOI21B01M2R            6    17.280    uk65lscllmvbbr_120c25_tc 
AOI21B20M1R            1     2.520    uk65lscllmvbbr_120c25_tc 
AOI21B20M2R            4    10.080    uk65lscllmvbbr_120c25_tc 
AOI21M2R              50   108.000    uk65lscllmvbbr_120c25_tc 
AOI221M2R             26    84.240    uk65lscllmvbbr_120c25_tc 
AOI222M1RA            16    57.600    uk65lscllmvbbr_120c25_tc 
AOI22M2R              53   133.560    uk65lscllmvbbr_120c25_tc 
AOI31M2R               4    10.080    uk65lscllmvbbr_120c25_tc 
AOI32M2R               4    11.520    uk65lscllmvbbr_120c25_tc 
AOI33M2R               1     3.240    uk65lscllmvbbr_120c25_tc 
CKINVM1R               1     1.080    uk65lscllmvbbr_120c25_tc 
CKINVM2R               9     9.720    uk65lscllmvbbr_120c25_tc 
CKND2M2R              27    38.880    uk65lscllmvbbr_120c25_tc 
DFQBRM1RA              1     8.280    uk65lscllmvbbr_120c25_tc 
DFQBRM2RA              2    16.560    uk65lscllmvbbr_120c25_tc 
DFQRM1RA              16   126.720    uk65lscllmvbbr_120c25_tc 
DFQRM2RA              85   673.200    uk65lscllmvbbr_120c25_tc 
DFRM2RA               22   190.080    uk65lscllmvbbr_120c25_tc 
INVM1R                 1     1.080    uk65lscllmvbbr_120c25_tc 
INVM2R                62    66.960    uk65lscllmvbbr_120c25_tc 
INVM6R                 1     2.160    uk65lscllmvbbr_120c25_tc 
LAGCESM2RA             6    41.040    uk65lscllmvbbr_120c25_tc 
MAOI22M2RA            15    43.200    uk65lscllmvbbr_120c25_tc 
MOAI22M2RA            40   115.200    uk65lscllmvbbr_120c25_tc 
MXB2M1RA              20    57.600    uk65lscllmvbbr_120c25_tc 
MXB3M1RA               1     5.400    uk65lscllmvbbr_120c25_tc 
ND2B1M1R               2     4.320    uk65lscllmvbbr_120c25_tc 
ND2B1M2R              13    28.080    uk65lscllmvbbr_120c25_tc 
ND2M1R                10    14.400    uk65lscllmvbbr_120c25_tc 
ND2M2R                51    73.440    uk65lscllmvbbr_120c25_tc 
ND3B1M2R               2     5.040    uk65lscllmvbbr_120c25_tc 
ND4M2R                 1     2.520    uk65lscllmvbbr_120c25_tc 
NR2B1M1R               4     8.640    uk65lscllmvbbr_120c25_tc 
NR2B1M2R               9    19.440    uk65lscllmvbbr_120c25_tc 
NR2M2R                85   122.400    uk65lscllmvbbr_120c25_tc 
NR3B1M1R               1     2.520    uk65lscllmvbbr_120c25_tc 
NR3M2R                 3     6.480    uk65lscllmvbbr_120c25_tc 
NR4B1M1R               1     2.880    uk65lscllmvbbr_120c25_tc 
NR4M1R                 1     2.520    uk65lscllmvbbr_120c25_tc 
OA211M2RA              1     2.880    uk65lscllmvbbr_120c25_tc 
OA21M2RA               7    17.640    uk65lscllmvbbr_120c25_tc 
OA21M4RA               1     2.880    uk65lscllmvbbr_120c25_tc 
OA221M2RA              3    10.800    uk65lscllmvbbr_120c25_tc 
OA222M2RA              2     8.640    uk65lscllmvbbr_120c25_tc 
OA22M2R                6    19.440    uk65lscllmvbbr_120c25_tc 
OA31M2RA               1     2.880    uk65lscllmvbbr_120c25_tc 
OA32M2RA               1     3.600    uk65lscllmvbbr_120c25_tc 
OAI211B100M2R          1     3.240    uk65lscllmvbbr_120c25_tc 
OAI211M2R             28    70.560    uk65lscllmvbbr_120c25_tc 
OAI21B01M2R            2     5.760    uk65lscllmvbbr_120c25_tc 
OAI21B10M2R            1     2.880    uk65lscllmvbbr_120c25_tc 
OAI21B20M2R            4    10.080    uk65lscllmvbbr_120c25_tc 
OAI21M2R              19    41.040    uk65lscllmvbbr_120c25_tc 
OAI221M2R             11    35.640    uk65lscllmvbbr_120c25_tc 
OAI222M1RA             1     3.600    uk65lscllmvbbr_120c25_tc 
OAI222M2RA            13    46.800    uk65lscllmvbbr_120c25_tc 
OAI22B10M2R            8    25.920    uk65lscllmvbbr_120c25_tc 
OAI22M2R              40   100.800    uk65lscllmvbbr_120c25_tc 
OAI31M2R               4    10.080    uk65lscllmvbbr_120c25_tc 
OAI32M2R               8    23.040    uk65lscllmvbbr_120c25_tc 
OR2M1R                 2     4.320    uk65lscllmvbbr_120c25_tc 
OR2M2R                 6    12.960    uk65lscllmvbbr_120c25_tc 
OR4M1R                 5    14.400    uk65lscllmvbbr_120c25_tc 
OR6M1RA                3    15.120    uk65lscllmvbbr_120c25_tc 
SDFQRM1RA              1    10.080    uk65lscllmvbbr_120c25_tc 
SDFQSM2RA              1    10.800    uk65lscllmvbbr_120c25_tc 
XNR2M1RA               1     3.600    uk65lscllmvbbr_120c25_tc 
XNR2M2RA               3    10.800    uk65lscllmvbbr_120c25_tc 
XOR2M4RA               1     3.960    uk65lscllmvbbr_120c25_tc 
XOR3M1RA               1     6.120    uk65lscllmvbbr_120c25_tc 
---------------------------------------------------------------
total                997  3296.880                             


                                                       
            Type             Instances   Area   Area % 
-------------------------------------------------------
sequential                         128 1035.720   31.4 
inverter                            74   81.000    2.5 
clock_gating_integrated_cell         6   41.040    1.2 
logic                              789 2139.120   64.9 
physical_cells                       0    0.000    0.0 
-------------------------------------------------------
total                              997 3296.880  100.0 

