Instance: /reconfig_fp_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.22729e-08  5.52450e-05  7.35518e-06  6.26824e-05  55.68%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.39147e-07  2.21252e-05  1.51590e-05  3.74234e-05  33.24%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.98985e-09  5.90641e-06  6.56601e-06  1.24754e-05  11.08%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.24409e-07  8.32766e-05  2.90802e-05  1.12581e-04 100.00%
  Percentage           0.20%       73.97%       25.83%      100.00% 100.00%
  -------------------------------------------------------------------------
