Instance: /reconfig_fp_top
SDB Frames: /stim#1/frame#0
    ---------------------------------------
    Category       Duty         Freq Pins
    ---------------------------------------
      memory    0.00000  0.00000e+00    0
    register    0.39362  7.99015e+06  151
       latch    0.00000  0.00000e+00    0
        icgc    0.12440  2.48796e+07    6
       logic    0.47989  4.74122e+06  949
        bbox    0.00000  0.00000e+00    0
       clock    0.17754  3.55092e+07    7
         pad    0.00000  0.00000e+00    0
          pm    0.00000  0.00000e+00    0
    ---------------------------------------
