Instance: /reconfig_fp_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.33352e-08  5.55363e-05  7.78751e-06  6.34071e-05  55.96%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.43199e-07  2.19027e-05  1.54503e-05  3.74962e-05  33.09%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.98665e-09  5.85600e-06  6.54420e-06  1.24032e-05  10.95%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.29521e-07  8.32950e-05  2.97820e-05  1.13307e-04 100.00%
  Percentage           0.20%       73.51%       26.28%      100.00% 100.00%
  -------------------------------------------------------------------------
