Instance: /reconfig_fp_top
SDB Frames: /stim#1/frame#0
    ---------------------------------------
    Category       Duty         Freq Pins
    ---------------------------------------
      memory    0.00000  0.00000e+00    0
    register    0.32137  7.68049e+06  151
       latch    0.00000  0.00000e+00    0
        icgc    0.12737  2.54717e+07    6
       logic    0.46966  4.26133e+06  949
        bbox    0.00000  0.00000e+00    0
       clock    0.17996  3.59890e+07    7
         pad    0.00000  0.00000e+00    0
          pm    0.00000  0.00000e+00    0
    ---------------------------------------
