Instance: /reconfig_fp_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.23160e-08  5.48522e-05  7.35478e-06  6.22893e-05  57.40%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.40926e-07  1.97638e-05  1.38506e-05  3.37553e-05  31.11%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.98985e-09  5.90641e-06  6.56601e-06  1.24754e-05  11.50%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.26232e-07  8.05224e-05  2.77714e-05  1.08520e-04 100.01%
  Percentage           0.21%       74.20%       25.59%      100.00% 100.00%
  -------------------------------------------------------------------------
