Instance: /reconfig_fp_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.28489e-08  5.57370e-05  7.62652e-06  6.34464e-05  53.93%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.39190e-07  2.43250e-05  1.72530e-05  4.17172e-05  35.46%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.98985e-09  5.90641e-06  6.56601e-06  1.24754e-05  10.60%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.25029e-07  8.59684e-05  3.14455e-05  1.17639e-04  99.99%
  Percentage           0.19%       73.08%       26.73%      100.00% 100.00%
  -------------------------------------------------------------------------
