Instance: /reconfig_fp_top
SDB Frames: /stim#1/frame#0
    -------------------------------------
    Category       Duty         Freq Pins
    -------------------------------------
      memory    0.00000  0.00000e+00    0
    register    0.29537  7.65528e+06  151
       latch    0.00000  0.00000e+00    0
        icgc    0.13078  2.61546e+07    6
       logic    0.47534  4.95064e+06  949
        bbox    0.00000  0.00000e+00    0
       clock    0.18281  3.65614e+07    7
         pad    0.00000  0.00000e+00    0
          pm    0.00000  0.00000e+00    0
    -------------------------------------
