Instance: /reconfig_fp_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.19603e-08  5.56140e-05  7.39519e-06  6.30911e-05  54.70%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.38387e-07  2.35578e-05  1.60209e-05  3.97171e-05  34.44%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.99341e-09  5.94198e-06  6.58138e-06  1.25263e-05  10.86%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.23341e-07  8.51138e-05  2.99975e-05  1.15335e-04 100.00%
  Percentage           0.19%       73.80%       26.01%      100.00% 100.00%
  -------------------------------------------------------------------------
