Instance: /reconfig_fp_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.34418e-08  5.55934e-05  7.81342e-06  6.34902e-05  55.77%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.44274e-07  2.21443e-05  1.56703e-05  3.79588e-05  33.34%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.98665e-09  5.85600e-06  6.54420e-06  1.24032e-05  10.89%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.30702e-07  8.35936e-05  3.00279e-05  1.13852e-04 100.00%
  Percentage           0.20%       73.42%       26.37%      100.00% 100.00%
  -------------------------------------------------------------------------
