Instance: /reconfig_fp_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.23924e-08  5.52049e-05  7.53247e-06  6.28198e-05  55.43%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.40661e-07  2.18035e-05  1.60384e-05  3.79825e-05  33.52%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.99341e-09  5.94198e-06  6.58138e-06  1.25263e-05  11.05%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.26046e-07  8.29503e-05  3.01522e-05  1.13329e-04 100.00%
  Percentage           0.20%       73.19%       26.61%      100.00% 100.00%
  -------------------------------------------------------------------------
