
DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:4)
|     for S in [0:3)
|       for Q in [0:2)

Scratchpad [ Weights:98304 (98304) Inputs:53760 (53760) ] 
---------------------------------------------------------
|         for M in [0:8)
|           for P in [0:2) (Spatial-X)
|             for M in [0:8) (Spatial-X)

Accumulator [ Outputs:784 (784) ] 
---------------------------------
|               for P in [0:7)
|                 for C in [0:8)
|                   for R in [0:3)

Input_Buffer [ Inputs:448 (448) ] 
---------------------------------
|                     for C in [0:4)
|                       for P in [0:2)
|                         for M in [0:4) (Spatial-X)
|                           for C in [0:4) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                             for Q in [0:14)

