
DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:2)
|     for M in [0:8)
|       for Q in [0:7)

Scratchpad [ Weights:36864 (36864) Inputs:38400 (38400) ] 
---------------------------------------------------------
|         for C in [0:2)
|           for Q in [0:2) (Spatial-X)
|             for P in [0:2) (Spatial-X)
|               for M in [0:2) (Spatial-X)
|                 for C in [0:2) (Spatial-X)

Accumulator [ Outputs:896 (896) ] 
---------------------------------
|                   for C in [0:8)
|                     for M in [0:4)

Input_Buffer [ Inputs:384 (384) ] 
---------------------------------
|                       for S in [0:3)
|                         for R in [0:3)
|                           for P in [0:2)
|                             for M in [0:4) (Spatial-X)
|                               for C in [0:4) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                                 for Q in [0:4)
|                                   for P in [0:7)

